# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     NewProject_Debug
#     NewProject_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "NewProject_Debug" configuration
#

ifeq ($(MAKECMDGOALS),NewProject_Debug)

NewProject_Debug : ./Debug/NewProject.dxe 

./Debug/Project4.doj :./Project4.asm $(VDSP)/21k/include/asm_sprt.h $(VDSP)/21k/include/def21060.h $(VDSP)/21k/include/sys/anomaly_macros_rtl.h 
	@echo ".\Project4.asm"
	$(VDSP)/easm21k.exe .\Project4.asm -proc ADSP-21060 -file-attr ProjectName=NewProject -g -o .\Debug\Project4.doj -MM

Debug/Project4.doj :Project4.c $(VDSP)/21k/include/def21060.h $(VDSP)/21k/include/signal.h Project4.h 
	@echo ".\Project4.c"
	$(VDSP)/cc21k.exe -c .\Project4.c -file-attr ProjectName=NewProject -g -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -proc ADSP-21060 -o .\Debug\Project4.doj -MM

./Debug/NewProject.dxe :$(VDSP)/21k/ldf/ADSP-21060.LDF $(VDSP)/21k/lib/060_hdr.doj ./Debug/Project4.doj $(VDSP)/21k/lib/libc.dlb $(VDSP)/21k/lib/libdsp.dlb $(VDSP)/21k/lib/libio.dlb $(VDSP)/21k/lib/libcpp.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\Project4.doj .\Debug\Project4.doj -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\NewProject.dxe -proc ADSP-21060 -MM

endif

ifeq ($(MAKECMDGOALS),NewProject_Debug_clean)

NewProject_Debug_clean:
	-$(RM) ".\Debug\Project4.doj"
	-$(RM) "Debug\Project4.doj"
	-$(RM) ".\Debug\NewProject.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


